#proxy/proxy.conf

events {  worker_connections 1024; }
http {
    upstream service {
        server service1:8080;
        server service2:8080;
    }

    server {
         listen 8080 default_server;

        location / {
            proxy_pass http://service;
        }
    }
}
